<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Web site</title>
</head>
<style>
    body {
        margin: 0px;
        background-image: url('https://pickywallpapers.com/img/2018/3/girl-gym-computer-background-893-912-hd-wallpapers.jpg');
        padding: 0px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .img1 {
        width: 100%;
        height: 600px;
        opacity: 94%;
        display: inline-block;
    }

    .text {

        position: absolute;

    }

    #text1 {
        color: rgb(206, 0, 0);
        margin-left: 60px;
    }

    #text2 {
        color: white;
        margin-left: 160px;
    }

    .paral {
        /* border: 3px solid rgb(30, 255, 0); */
        height: 5%;
        width: 11%;
        float: right;
        margin-top: 6px;
    }
    .paral1:hover{
        background-color: blue;
    }
    .paral2:hover{
        background-color: blue;
    }
    .paral3:hover{
        background-color: blue;
    }

    .paral1 {
        position: absolute;
        width: 23px;
        height: 30px;
        transform: skew(-20deg);
        background: rgb(206, 0, 0);
        margin-left: 24px;

    }

    .paral2 {
        position: absolute;
        width: 23px;
        height: 30px;
        transform: skew(-20deg);
        background: rgb(206, 0, 0);
        margin-left: 51px;
    }

    .paral3 {
        position: absolute;
        width: 23px;
        height: 30px;
        transform: skew(-20deg);
        background: rgb(206, 0, 0);
        margin-left: 78.5px;
    }

    .img2 {
        height: 22px;
        width: 17px;
        margin: 4px 2px;
    }
    .img3 {
        height: 22px;
        width: 17px;
        margin: 4px 2px;
    }
    .img4 {
        height: 22px;
        width: 17px;
        margin: 4px 2px;
    }
    .big1{
        float: right;
        margin-top: 44px;
        /* margin-right: 90px; */
    }
    .big {
        position: absolute;
        width: 150px;
        height: 50px;
        transform: skew(-20deg);
        background: rgb(206, 0, 0);
        margin-left: 522px;

    }
    .hr{
        border-color: rgb(206, 0, 0);
        height: 2px;
        background-color: rgb(206, 0, 0);
        margin-top: 55px;
        width: 55%;
    }
    .wel{
        margin-left: 26px;
        color: white;
    }
    .navbar{
        color: rgb(255, 255, 255);
    }
    /* float in li tkes it out of the parent therefore overflow is used  */
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: -2px 23px;
        font-weight: bolder;
    }
    .navbar li:hover{
        color: rgb(255, 0, 0); 
        cursor: pointer;
    }
    .fade-effect2 {
  display:block;
    border:none;
    color:rgb(206, 0, 0);
    height:6px;
    width: 600px;
    background:rgb(206, 0, 0);
    /* background: -webkit-gradient(radial, 0% 2%, 0, 50% 50%, 553, from(rgb(204, 100, 100), to(rgb(206, 0, 0)); */
    }
</style>
<body>
    <div class="img1">
        <p id="text1" class="text">FREE CALL:</p>
        <p class="text" id="text2">9987190456</p>
        <div class="paral">
            <div class="paral1">
                <a href="https://www.twitter.com" target="_blank"> <img
                        src="https://th.bing.com/th/id/OIP.-GCFGAqq3Gsv9QNEZLQLmgHaHa?w=153&h=183&c=7&o=5&pid=1.7"
                        alt="" class=img2></a>
            </div>
            <div class="paral2">
                <a href="https://www.facebook.com" target="_blank"> <img
                        src="https://th.bing.com/th/id/OIP.yN0k7Cn_7yoKb_fhCBp5hQHaHa?w=214&h=214&c=7&o=5&pid=1.7"
                        alt="" class=img3></a>
            </div>
            <div class="paral3">
                <a href="https://www.instagram.com" target="_blank"> <img
                    src="https://th.bing.com/th/id/OIP.lN8pzvYd7--6X2iUY12neQHaHa?w=192&h=192&c=7&o=5&pid=1.7"
                    alt="" class=img4></a>
            </div>
        </div>
        <div class="big1">
        <span class="big">
        <h2 class="wel">Welcome</h2>
        </span>
        <span class="fade-effect2"></span>
        <header>
         <nav class="navbar">
           <ul>
               <li>Home</li>
               <li>About</li>
               <li>Classes</li>
               <li>Packages</li>
               <li>News</li>
       </nav> 
    </header>
        </div>
    </div>
</body>
</html>